




@article{bruegge2009object_se,
  title={Object--oriented software engineering. using uml, patterns, and java},
  author={Bruegge, Bernd and Dutoit, Allen H},
  journal={Learning},
  volume={5},
  number={6},
  pages={7},
  year={2009}
}

@article{garousi2019_mlr_guidelines,
title = {Guidelines for including grey literature and conducting multivocal literature reviews in software engineering},
journal = {Information and Software Technology},
volume = {106},
pages = {101-121},
year = {2019},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2018.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S0950584918301939},
author = {Vahid Garousi and Michael Felderer and Mika V. Mäntylä},
keywords = {Multivocal literature review, Grey literature, Guidelines, Systematic literature review, Systematic mapping study, Literature study, Evidence-based software engineering}
}

@article{pontillo2022static,
  title={Static test flakiness prediction: How Far Can We Go?},
  author={Pontillo, Valeria and Palomba, Fabio and Ferrucci, Filomena},
  journal={Empirical Software Engineering},
  volume={27},
  number={7},
  pages={1--44},
  year={2022},
  publisher={Springer}
}

@inproceedings{destefano2020splicing,
  title={Splicing community patterns and smells: A preliminary study},
  author={De Stefano, Manuel and Pecorelli, Fabiano and Tamburri, Damian A and Palomba, Fabio and De Lucia, Andrea},
  booktitle={Proceedings of the ieee/acm 42nd international conference on software engineering workshops},
  pages={703--710},
  year={2020}
}

@article{iannone2022secret,
  title={The Secret Life of Software Vulnerabilities: A Large-Scale Empirical Study},
  author={Iannone, Emanuele and Guadagni, Roberta and Ferrucci, Filomena and De Lucia, Andrea and Palomba, Fabio},
  journal={IEEE Transactions on Software Engineering},
  year={2022},
  publisher={IEEE}
}

@article{giordano2022slr,
  title={On the use of artificial intelligence to deal with privacy in IoT systems: A systematic literature review},
  author={Giordano, Giammaria and Palomba, Fabio and Ferrucci, Filomena},
  journal={Journal of Systems and Software},
  pages={111475},
  year={2022},
  publisher={Elsevier}
}

@article{casillo2022detecting,
  title={Detecting privacy requirements from User Stories with NLP transfer learning models},
  author={Casillo, Francesco and Deufemia, Vincenzo and Gravino, Carmine},
  journal={Information and Software Technology},
  volume={146},
  pages={106853},
  year={2022},
  publisher={Elsevier}
}

@article{lambiase2022fences,
  title={Good Fences Make Good Neighbours? On the Impact of Cultural and Geographical Dispersion on Community Smells},
  author={Lambiase, Stefano and Catolino, Gemma and Tamburri, Damian A and Serebrenik, Alexander and Palomba, Fabio and Ferrucci, Filomena},
  year={2022}
}

@inproceedings{sellitto2022refactoring,
  title={Toward Understanding the Impact of Refactoring on Program Comprehension},
  author={Sellitto, Giulia and Iannone, Emanuele and Codabux, Zadia and Lenarduzzi, Valentina and De Lucia, Andrea and Palomba, Fabio and Ferrucci, Filomena},
  booktitle={29th International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  pages={1--12},
  year={2022}
}