\begin{titlepage}
\changepage{}{}{}{-7.5 mm}{}{}{}{}{}
% parametri per cambiare le dimensioni di una singola pagina in ordine:
% {textheight}{textwidth}{evensidemargin}{oddsidemargin}{columnsep}
% {topmargin}{headheight}{headsep}{footskip}
% se voglio centrare la pagina devo mettere bindingoffset/2
% i primi 5 parametri posso usarli con \changetext


\begin{center}
\includegraphics [width=.15\columnwidth, angle=0]{logo-unisa}\\ % height
\vspace{0.5cm}
{\Large \scshape Università degli Studi di Salerno}\\
\vspace{0.5cm}
{\Large Dipartimento di Informatica}\\
\vspace{0.5cm}
{\Large Corso di Laurea Triennale|Magistrale in Informatica}\\
\vspace{1.5cm}
{\Large \scshape Tesi di Laurea} \\
\vspace{3cm}
%Contrastive Siamese Neural Networks per la stima dei Conditional Average Treatment Effects (CATE)%
{\Huge \bfseries Il titolo della tua bellissima tesi} \\
\vspace{3cm}

\begin{minipage}[t]{7cm}
\flushleft
{\large \textsc{Relatore}}

{\large Prof. Rocco Zaccagnino} \\
Università degli Studi di Salerno \\[0.25cm]
\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\flushright
{\large \textsc{Candidato}}

{\large \textbf{Nome Cognome}} \\
Matricola: 0522501776
\end{minipage}

\vspace{3cm}

{\small Anno Accademico 2024-2025} %\\
%
%
\end{center}

\end{titlepage}
